server {
    listen 80;
    server_name *.compute.amazonaws.com *.mighty7.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mighty7.sock;
        uwsgi_send_timeout 3960s;
        uwsgi_read_timeout 3960s;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Main/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}